청와대 향해 행진…'박근혜 퇴진 요구' 전국 200만 촛불

[앵커]

오늘(26일) 오후 박근혜 대통령의 퇴진을 요구하는 집회와 행진이 서울 도심 곳곳에서 진행됩니다. 주최 측은 전국적으로 200만 명이 집회에 참가할 것으로 예상하고 있습니다. 광화문광장에 나가 있는 취재기자 연결하겠습니다. 

전다빈 기자, 지금 광화문 광장 상황은 어떻습니까?

[기자]

네, 지금 광화문광장은 무대를 설치하는 등 집회 준비가 한창입니다.

하지만, 아직은 한산한 분위기인데요.

오늘 광화문 광장 전체 집회는 지난주와 마찬가지로 오후 6시에 시작됩니다.

촛불집회와 동맹휴업을 벌인 대학생들의 집회발언 등이 진행될 예정입니다. 

그리고 가수 노브레인 등의 공연 등 문화행사도 예정되어 있습니다.

주최 측은 서울 150만 명, 지역 50만 명이 참가할 것으로 보고 있습니다.

이에 따라 서울시는 도심 주요 역사, 지하철 출입구 계단에 542명의 안전 요원을 배치할 예정입니다.

지하철과 버스의 막차 시간도 최대 1시간 연장할 수 있도록 준비 중입니다.

[앵커]

전체 집회가 시작되기 전에 사전 집회와 행진들도 예정돼 있나요?

[기자]

네. 오후 6시에 전체 집회가 시작되기 전, 사전집회와 행진이 있는데요.

오후 4시부터 4개 경로로 나뉘어 청와대를 포위하는 행진이 시작됩니다. 

매번 법원은 행진 허용 범위를 넓혀주고 있었는데요.

이번 집회에 앞서 법원은 청와대에서 200여m 떨어진 청운동 주민센터까지 집회와 행진을 허용했습니다.

다만, 시간은 일몰 전까지로 제한됐습니다.

이번 집회엔 교수들도 참여하는데요. 오후 3시부터 퇴진을 촉구하는 결의대회와 거리 시국 강연을 연 뒤, 4시부터 행진을 합니다.

전체 집회가 끝난 뒤에는 저녁 8시부터 9개 구간에서 행진이 시작됩니다.

행진이 끝난 뒤에는 내자동 로터리에 집결한 참가자들이 밤 11시까지 시민자유발언 시간을 가질 예정입니다.

내일 새벽 5시까지 1박 2일 행사도 이어집니다.

한편 보수단체들도 서울역과 여의도에서 각각 1500명과 500명 규모로 대통령 퇴진 반대 집회를 열 예정입니다.
