body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

#mainp{
  margin-top: 100px;
  text-align: center;
}

#word{
  text-align: center;
}
#selection{
  text-align: center;
}

.btn-primary{
  color: white;
  background-color: dodgerblue;
  margin: 10px;
  padding: 5px;
  padding-left: 8px;
  padding-right: 8px;
}

.btn-danger{
  color: white;
  background-color: red;
  margin: 10px;
  padding: 5px;
  padding-left: 8px;
  padding-right: 8px;

}

.btn-warning{
  color: white;
  background-color: orange;
  margin: 10px;
  padding: 5px;
  padding-left: 8px;
  padding-right: 8px;
}